; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps =
  https://github.com/bblanchon/ArduinoJson
  https://github.com/arduino-libraries/ArduinoMDNS

; This rate is set in src/main.cpp
monitor_baud = 115200

; Macros used in source code:
;   DEBUG    -- Print debug information to serial
;   _DEBUG   -- Print only important information to serial (e.g. IP address)
;   USE_MDNS -- Enable mDNS support
;   USE_DHCP -- Enable DHCP support
;               (if not enabling then you need to specify IP, DNS, Netgate, and
;               subnet mask manually in src/main.cpp!)
;
; DEBUG and _DEBUG will make the device wait before serial port is opened.
;
; You can also set these parameters:
;   BAUD -- Baud rate of the serial port
;   PORT -- Port number the server listens on
build_flags =
  -Wall
  -Wextra
